# freehep-nar-plugin

./: README.txt  patch-20.txt  patch-69.txt  patch-72.txt  performance  plugin.jelly  plugin.properties  pom.xml  todo.txt
plugin/: pom.xml
plugin/src/main/java/org/freehep/maven/nar/: AbstractCompileMojo.java  AbstractDependencyMojo.java  AbstractNarMojo.java  AttachedNarArtifact.java  C.java  Compiler.java  Cpp.java  Fortran.java  Java.java  Javah.java  Library.java  Linker.java  NarAssemblyMojo.java  NarCompileMojo.java  NarDownloadMojo.java  NarInfo.java  NarIntegrationTestMojo.java  NarJavahMojo.java  NarLogger.java  NarManager.java  NarPackageMojo.java  NarResourcesMojo.java  NarSystemGenerate.java  NarTestCompileMojo.java  NarTestMojo.java  NarUtil.java  Test.java
plugin/src/main/resources/org/freehep/maven/nar/: aol.properties
plugin/src/plugin-test/src/main/java/org/freehep/maven/nar/test/: HelloWorld.java
plugin/src/site/: site.xml
plugin/src/site/apt/: HelloWorld.apt  HelloWorldJNI.apt  HelloWorldStaticLibrary.apt  configuration.apt  intro.apt
src/it/helloworldjni/: pom.xml
src/it/helloworldjni/src/main/include/: Hello.h
src/it/helloworldjni/src/main/java/: HelloWorldJNI.java
src/it/helloworldstaticexe/: pom.xml
src/it/helloworldstaticjni/: pom.xml
src/it/helloworldstaticlib/: pom.xml
src/it/helloworldstaticlib/src/main/c/: HelloWorldJNI.c
src/it/helloworldstaticlib/src/test/java/: HelloWorldJNITest.java
src/main/java/org/freehep/maven/nar/: AbstractCompileMojo.java  AbstractDependencyMojo.java  AbstractNarMojo.java  AttachedNarArtifact.java  C.java  Compiler.java  Cpp.java  Fortran.java  Java.java  Javah.java  Lib.java  Library.java  Linker.java  NarArchiver.java  NarArtifact.java  NarAssemblyMojo.java  NarCompileMojo.java  NarDownloadMojo.java  NarInfo.java  NarIntegrationTestMojo.java  NarJavahMojo.java  NarLogger.java  NarManager.java  NarPackageMojo.java  NarSystemGenerate.java  NarTestCompileMojo.java  NarTestMojo.java  NarUnArchiver.java  NarUnpackMojo.java  NarUtil.java  SysLib.java  Test.java
src/main/resources/org/freehep/maven/nar/: aol.properties
src/plugin-test/: example_pom.xml  pom.xml
src/plugin-test/src/main/cpp/: HelloWorld.cpp
src/site/: NARPlugin.ppt  site.xml
src/site/apt/: HelloWorldStaticExecutable.apt  HelloWorldStaticLibrary.apt  aol.apt  configuration.apt  cpptasks.apt  faq.apt  index.apt  intro.apt  lifecycle.apt  model.apt  narDependencies.apt  narLibrary.apt  philosophy.apt  usage.apt
src/site/xdocs/: cpptasks.xml  goals.xml  index-m1.xml
src/xdocs/: navigation.xml
tests/: pom.xml
tests/hellothirdpartyjni/: pom.xml
tests/helloworldexe/: pom.xml
tests/helloworldjni/: pom.xml
tests/helloworldjnilibjava/: pom.xml
tests/helloworldsharedexe/: pom.xml
tests/helloworldsharedlib/: pom.xml
tests/helloworldsharedlibexe/: pom.xml
tests/helloworldsharedlibjni/: pom.xml
tests/helloworldstaticexe/: pom.xml
tests/helloworldstaticexe/src/main/c/: HelloWorldExe.c
tests/helloworldstaticjni/: pom.xml
tests/helloworldstaticlib/: pom.xml
tests/helloworldstaticlibexe/: pom.xml
tests/helloworldstaticlibjni/: pom.xml
