Index: C:/usr/src/freehep-trunk/maven-plugins/freehep-nar-plugin/src/main/java/org/freehep/maven/nar/Compiler.java
===================================================================
--- C:/usr/src/freehep-trunk/maven-plugins/freehep-nar-plugin/src/main/java/org/freehep/maven/nar/Compiler.java	(revision 9267)
+++ C:/usr/src/freehep-trunk/maven-plugins/freehep-nar-plugin/src/main/java/org/freehep/maven/nar/Compiler.java	(working copy)
@@ -267,8 +267,9 @@
                 compiler.addConfiguredCompilerArg(arg);
            }
         } else {
-            String[] option = NarUtil.getDefaults().getProperty(prefix+"options").split(" ");
-            if (option != null) {
+        	String optionsProperty = NarUtil.getDefaults().getProperty(prefix+"options");
+        	if ( optionsProperty != null ) {
+        		String[] option = optionsProperty.split(" ");
                 for (int i=0; i<option.length; i++) {
                     CompilerArgument arg = new CompilerArgument();
                     arg.setValue(option[i]);

