Index: C:/usr/src/freehep-trunk/maven-plugins/freehep-nar-plugin/src/main/java/org/freehep/maven/nar/NarCompileMojo.java
===================================================================
--- C:/usr/src/freehep-trunk/maven-plugins/freehep-nar-plugin/src/main/java/org/freehep/maven/nar/NarCompileMojo.java	(revision 9267)
+++ C:/usr/src/freehep-trunk/maven-plugins/freehep-nar-plugin/src/main/java/org/freehep/maven/nar/NarCompileMojo.java	(working copy)
@@ -197,6 +206,28 @@
 		// execute
 		try {
 			task.execute();
+			
+			// 
+			// Rename fixes for g++ under Windows
+			//
+			//  shared: lib<name>.so -> lib<name>.dll  
+			//  executable: <name> -> <name>.exe
+			//
+			// TODO: notify Ant CCTask bug?
+			//
+			if ( getAOL().equals("x86-Windows-g++") )
+				if ( type.equals( Library.SHARED ) ) {
+					String filename = outFile.getName();
+					String dirname = outFile.getParent();
+					String basepathname = dirname + File.separatorChar + "lib" + filename;
+					File srcFile = new File( basepathname + ".so" );
+					File dstFile = new File( basepathname + ".dll" );
+					srcFile.renameTo( dstFile );
+				} else if ( type.equals( Library.EXECUTABLE ) ) {
+					File dstFile = new File( outFile.getPath() + ".exe" );
+					outFile.renameTo( dstFile );
+				}
+			
 		} catch (BuildException e) {
 			throw new MojoExecutionException("NAR: Compile failed", e);
 		}

