<project>
  <parent>
    <artifactId>freehep-maven-plugins</artifactId>
    <groupId>org.freehep</groupId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-nar-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>FreeHEP Maven Native Archive Plugin</name>
  <version>1.7-alpha-3-SNAPSHOT</version>
  <description>Native Archive Plug-in to compile and link c++, c and fortran (for Maven 2).</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-cpptasks</artifactId>
      <version>20051015-patched-0.6.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
    </dependency>
  </dependencies>
</project>