	---
FreeHEP NAR Plugin
	---
	---
Mark Donszelmann
	---
	
Example: HelloWorld Executable using a Static Library

	This example contains a simple C method "sayHello" in a static library, 
which is called from a C program.

	For the Library source, see: 
{{{http://java.freehep.org/svn/repobrowser.svn?path=%2ffreehep%2ftrunk%2fmaven-plugins%2ffreehep-nar-plugin%2fsrc%2fit%2fhelloworldstaticlib/&revision=HEAD}
the SVN repository}}.

	For the Executable source, see:
{{{http://java.freehep.org/svn/repobrowser.svn?path=%2ffreehep%2ftrunk%2fmaven-plugins%2ffreehep-nar-plugin%2fsrc%2fit%2fhelloworldstaticexe/&revision=HEAD}
the SVN repository}}.

