<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>helloworldsharedlib</artifactId>
  <packaging>nar</packaging>
  <name>FreeHEP NAR Example HelloWorld Shared Library</name>
  <version>1.0-SNAPSHOT</version>
  <description>FreeHEP NAR Example HelloWorld Shared Library</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>freehep-maven-deploy</id>
      <name>FreeHEP Maven Repository</name>
      <url>scpexe://svn.freehep.org/nfs/slac/g/jas/maven2/REMOVEME</url>
    </repository>
  </distributionManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <version>2.0-alpha-8-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
          <tests>
            <test>
              <name>HelloWorldTest</name>
              <link>shared</link>
            </test>
          </tests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
