	---
FreeHEP NAR Plugin
	---
	---
Mark Donszelmann
	---
	
HelloWorld Examples

	These example contain a simple C method "sayHello". This method can be called from a C program, a Java program, put into
a static library, put into a shared library, ...
There are also some unit test which are run and call the same method. 

	The following examples are available:

	[helloworldjni] A C routine that is called from Java. A Java unit test is provided and run.
	
	[helloworldstaticjni] Same as "helloworldjni" but links statically with the C-runtime library.
	
	[helloworldsharedlib] A C routine which gets archived into a shared library. A C test executable 
	is created and run.
	
	[helloworldsharedexe] A C executable which depends on "helloworldsharedlib" and links dynamically 
	with it. The executable is created and run.
	
	[helloworldstaticlib] A C routine which gets archived into a static library. A C test executable 
	is created and run.
	
	[helloworldstaticexe] A C executable which depends on "helloworldstaticlib" and links statically 
	with it. The executabe is created and run. 

	[]

	These examples are now all run as tests when you try to run maven on the freehep-nar-plugin from its top-level directory.

	For the sources of these tests, see: 
{{{http://java.freehep.org/svn/repobrowser.svn?path=%2ffreehep%2ftrunk%2fmaven-plugins%2ffreehep-nar-plugin%2ftests/&revision=HEAD}
the SVN repository}}.

